C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\obj\Debug\DN_1.2_Jorge_DeLara_v1.0.csproj.AssemblyReference.cache
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\obj\Debug\DN_1.2_Jorge_DeLara_v1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\obj\Debug\DN_1.2_Jorge_DeLara_v1.0.csproj.CoreCompileInputs.cache
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\obj\Debug\DN_1.1_Jorge_DeLara_v1.1.exe
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\obj\Debug\DN_1.1_Jorge_DeLara_v1.1.pdb
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\Resources\airplane.wav
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\Resources\bus.wav
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\Resources\train.wav
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\DN_1.1_Jorge_DeLara_v1.1.exe.config
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\DN_1.1_Jorge_DeLara_v1.1.exe
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\DN_1.1_Jorge_DeLara_v1.1.pdb
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\AudioManager.dll
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\NAudio.Asio.dll
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\NAudio.Core.dll
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\NAudio.dll
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\NAudio.Midi.dll
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\NAudio.Wasapi.dll
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\NAudio.WinForms.dll
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\NAudio.WinMM.dll
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\System.Security.AccessControl.dll
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\AudioManager.pdb
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\NAudio.xml
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\System.Security.AccessControl.xml
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\obj\Debug\DN_1.2_Jorge_DeLara_v1.0.csproj.CopyComplete
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\Vehicle.cs
C:\Users\Mento\source\repos\DotNetTraining\01_OOP\T2\DN_1.2_Jorge_DeLara_v1.0\DN_1.1_Jorge_DeLara_v1.0\bin\Debug\Resources\car.wav
